<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rynel.readwrite.MainActivity">

    <EditText
        android:id="@+id/etEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Results"
        android:id="@+id/tvSave"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Retrieve"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoad"/>

    <Button
        android:text="Save"
        android:onClick="btnSave"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Load"
        android:onClick="btnLoad"
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
